
// =======================================================================
// NAVIGATION MAP — AI/human index for this ~3,360-line script
// Grep any ==== VIEW: marker below for a unique anchor into each section.
// =======================================================================
//
// GLOBAL STATE
//   CAN_WRITE       (bool)    line 1255  — auth gate for mutating actions
//   AUTH_SUBJECT    (str|null) line 1256 — OIDC identity of logged-in user
//   TEAM_TZ         (str)     line 1259  — team wall-clock zone (from /auth)
//   tiles           (Map)     line 1305  — account/app → tile data (SSE-fed)
//   activeFilter    (str)     line 1306  — fleet filter: 'all' | 'incidents'
//   lastPingAt      (num)     line 1307  — timestamp of last SSE ping
//   activeView      (str)     line 1533  — current nav view name
//   incidentsTab    (str)     line 1589  — 'open' | 'history'
//   editingContactId (str|null) line 2254 — contact being edited in-place
//   contactSort     (obj)     line 2257  — {key, dir} sort state for contacts
//   rulesData       (arr)     line 4029  — combined routing+ignore rows (tagged _type)
//   rulesFilterVal  (str)     line 4030  — current rules filter string
//   routingRulesData (arr)    line 4031  — routing-only cache (incident drawer)
//   escalationPolicies (arr)  line 4032  — [{policy_id, name}] cached
//   newRuleType     (str)     line 4033  — 'routing' | 'ignore' for New rule form
//
// SHARED HELPERS (used across multiple views)
//   esc(s)                    line 1457  — HTML-escape; used ~197 times
//   fmtAge(isoStr)            line 1402  — "2m 3s ago" relative time
//   fmtTime(isoStr)           line 2238  — locale date+time string
//   fmtDuration(secs)         — not present; fmtAge covers elapsed display
//   fmtDetail(detail)         line 2245  — timeline event detail dict → string
//   metaValueHtml(k,v)        line 1659  — pipeline_url/git_sha special-cased
//   buildTile(t)              line 1424  — constructs a .tile DOM element
//   abbrAccount(id)           line 1419  — last 4 digits of account ID
//   ageClass(isoStr,liveness) line 1413  — CSS class for liveness state
//   gateWrite(btnEl,title)    line 1294  — disables btn if !CAN_WRITE
//   renderHubScope(scope)     line 1281  — sets hub-type chip in rail
//
// FETCH ENDPOINTS → VIEW mapping
//   GET /auth               → initAuth() (startup)
//   GET /stream             → SSE connect() → renderAll() (big board)
//   GET /incidents          → loadIncidents() (open tab)
//   GET /incidents/history  → loadIncidents() (history tab)
//   GET /incidents/{id}     → openIncident() / openTile() incident list
//   GET /fleet/{acct}/{app} → openTile() tile drawer
//   GET /contacts           → loadContacts()
//   GET /availability       → loadContacts() (co-fetched)
//   GET /schedule?week=X    → loadContacts() (co-fetched), loadSchedule()
//   GET /metrics            → loadMetrics()
//   GET /oncall/snapshot    → loadOncall()
//   GET /settings/config    → loadSettings()
//   GET /routing-rules      → loadRules()
//   GET /rules              → loadRules()
//   GET /escalation-policies→ loadRules(), renderRouteForm()
//   GET /routing-rules/deviation → loadRules()
//   GET /rules/deviation    → loadRules()
//   GET /incidents/{id}/brief  → wireAiButton (incident drawer)
//   GET /incidents/{id}/aar    → wireAiButton (incident drawer)
//
// VIEWS (div id → load/render functions → line ranges)
//
//  #view-fleet        Big Board
//    renderAll()               line 1463 — diff-updates tile grid
//    buildTile(t)              line 1424 — builds one tile element
//    openTile(acctId, appName) line 2103 — opens tile drawer
//    Depends: tiles Map, activeFilter, esc, fmtAge, ageClass, abbrAccount,
//             buildTile, STATUS_ORDER, STATUS_LABEL, MARKER
//
//  #view-incidents    Incidents list
//    loadIncidents()           line 1591 — fetches /incidents or /history
//    renderIncident(inc)       line 1700 — incident detail drawer HTML
//    openIncident(correlationId) line 1682 — opens drawer, calls renderIncident
//    Depends: incidentsTab, esc, fmtAge, fmtTime, fmtDetail, metaValueHtml,
//             abbrAccount, CAN_WRITE, activeView, routingRulesData,
//             escalationPolicies, routingRuleFormHtml, wireRoutingRuleForm
//
//  #view-contacts     Contacts directory
//    loadContacts()            line 2259 — fetches /contacts+/availability+/schedule
//    renderContacts(...)       line 2290 — full contacts table + edit form
//    Depends: editingContactId, contactSort, esc, fmtAge, CAN_WRITE, activeView
//
//  #view-metrics      Metrics dashboard
//    loadMetrics()             line 2723 — fetches /metrics
//    Depends: esc, fmtDuration (inline), CAN_WRITE
//
//  #view-oncall       On-Call snapshot
//    loadOncall()              line 2826 — fetches /oncall/snapshot
//    Depends: esc, CAN_WRITE
//
//  #view-settings     Settings panel
//    loadSettings()            line 2885 — fetches /settings/config
//    renderConfigCard(sys)     line 2902 — system info card
//    renderSettings(cfg,sys)   line 2936 — full settings form
//    Depends: esc, CAN_WRITE
//
//  #view-maintenance  Maintenance tools
//    loadMaintenance()         line 3485 — calls renderMaintenance synchronously
//    renderMaintenance()       line 3489 — synthetic incident trigger + purge
//    Depends: esc, CAN_WRITE
//
//  #view-schedule     On-call schedule grid
//    loadSchedule()            line 3837 — fetches /schedule+/contacts
//    renderSchedule(view,...)  line 3859 — Gantt-style grid with "now" line
//    Depends: esc, TEAM_TZ, getThisMonday(), fmtTime, CAN_WRITE
//
//  #view-rules        Routing + ignore rules
//    loadRules()               line 4035 — fetches /routing-rules+/rules+policies+deviations
//    renderRulesSection(...)   line 4075 — toolbar + table + deviation banner
//    renderNewRuleForm(wrap)   line 4141 — routing/ignore toggle form for new rules
//    renderRulesTable()        line 4172 — filtered table of all rules
//    Depends: esc, rulesData, routingRulesData, escalationPolicies, CAN_WRITE,
//             ignoreRuleFormHtml, wireIgnoreRuleForm,
//             routingRuleFormHtml, wireRoutingRuleForm
//
//  Incident drawer (#drawer)
//    openIncident(id)          line 1682 — fetches /incidents/{id}, calls renderIncident
//    renderIncident(inc)       line 1700 — timeline + actions + inline rule forms
//    wireRuleButton()          line 1865 — IIFE wiring "Add rule…" panel
//      renderIgnoreForm()      line 1916 — inline ignore form (incident-prefilled)
//      renderRouteForm()       line 2041 — reuses routingRuleFormHtml+wireRoutingRuleForm
//    Depends: esc, fmtTime, fmtDetail, metaValueHtml, CAN_WRITE, activeView,
//             escalationPolicies, routingRuleFormHtml, wireRoutingRuleForm
//    NOTE: renderIgnoreForm (line 1916) is a purposefully distinct inline form
//    from ignoreRuleFormHtml/wireIgnoreRuleForm (lines 4351/4408) — see
//    ==== SHARED: ignore/routing rule forms ==== for the de-dup analysis.
//
//  Tile drawer (#drawer, shared with incident drawer)
//    openTile(acctId, appName) line 2103 — fetches /fleet/{acct}/{app}
//    renderTile(t)             line 2123 — hierarchy + metadata + on-call + incidents
//    loadTileIncidents(t)      line 2210 — async-loads open incidents for tile
//    Depends: esc, fmtAge, fmtTime, metaValueHtml, MARKER, STATUS_LABEL,
//             drawer (shared DOM element), openIncident
//
// =======================================================================

// -----------------------------------------------------------------------
// Auth
// -----------------------------------------------------------------------
let CAN_WRITE = false;
let AUTH_SUBJECT = null;
// Team wall-clock zone (RELAY_TZ from the server); the schedule grid and "now"
// highlight resolve against this, matching server-side on-call resolution.
let TEAM_TZ = 'UTC';

async function initAuth() {
  try {
    const r = await fetch('/auth');
    if (!r.ok) return;
    const data = await r.json();
    CAN_WRITE = data.can_write === true;
    AUTH_SUBJECT = data.subject || null;
    if (data.timezone) TEAM_TZ = data.timezone;
    renderHubScope(data.hub_scope);
    const indicator = document.getElementById('auth-indicator');
    if (AUTH_SUBJECT) {
      indicator.style.display = 'flex';
      indicator.innerHTML = '<span class="dot">&#9679;</span> ' + esc(AUTH_SUBJECT);
    }
  } catch (_) { /* auth unavailable — leave CAN_WRITE=false */ }
}

// Reflect the deployment scope as a human-facing hub-type chip in the rail.
// Per the two-topology model the three raw scopes collapse to a binary:
// 'central' → Central Hub (org-wide aggregator); everything else → Team Hub.
function renderHubScope(scope) {
  const el = document.getElementById('hub-scope-badge');
  if (!el) return;
  const isCentral = scope === 'central';
  el.classList.remove('team', 'central');
  el.classList.add(isCentral ? 'central' : 'team');
  el.querySelector('.hub-scope-label').textContent = isCentral ? 'Central Hub' : 'Team Hub';
  el.title = isCentral
    ? 'Central Hub — org-wide aggregator across all teams'
    : 'Team Hub — this team’s incidents and on-call';
  el.hidden = false;
}

function gateWrite(btnEl, title) {
  if (!CAN_WRITE) {
    btnEl.disabled = true;
    btnEl.title = title || 'Read-only: authentication not configured';
  }
}
initAuth();

// -----------------------------------------------------------------------
// State
// -----------------------------------------------------------------------
const tiles = new Map();   // key -> tile data
let activeFilter = 'all';
let lastPingAt = Date.now();
const PING_TIMEOUT_MS = 45_000; // 3× ping interval (15s) before banner

// -----------------------------------------------------------------------
// Connection status / banner
// -----------------------------------------------------------------------
const connStatus = document.getElementById('conn-status');
const connBanner = document.getElementById('conn-banner');

function setConnStatus(state) {
  connStatus.className = state;
  connStatus.textContent = {ok: 'Live', warn: 'Connecting…', lost: 'Lost'}[state] || state;
}

function checkPingAlive() {
  if (Date.now() - lastPingAt > PING_TIMEOUT_MS) {
    connBanner.classList.add('visible');
    setConnStatus('lost');
  } else {
    connBanner.classList.remove('visible');
  }
}
setInterval(checkPingAlive, 5_000);

// -----------------------------------------------------------------------
// SSE connection with auto-reconnect
// -----------------------------------------------------------------------
function connect() {
  setConnStatus('warn');
  const es = new EventSource('/stream');

  es.addEventListener('snapshot', e => {
    lastPingAt = Date.now();
    setConnStatus('ok');
    connBanner.classList.remove('visible');
    const data = JSON.parse(e.data);
    tiles.clear();
    data.forEach(t => tiles.set(t.account_id + '/' + t.app_name, t));
    renderAll();
  });

  es.addEventListener('delta', e => {
    lastPingAt = Date.now();
    const t = JSON.parse(e.data);
    tiles.set(t.account_id + '/' + t.app_name, t);
    renderAll();
  });

  // Named keepalive 'ping' event (~every 15s) — refresh the liveness timer so
  // the "connection lost" banner only fires when pings genuinely stop. (SSE
  // ': ' comments fire NO JS event, so the server sends a real named event.)
  es.addEventListener('ping', () => {
    lastPingAt = Date.now();
    setConnStatus('ok');
    connBanner.classList.remove('visible');
  });

  es.onopen = () => {
    lastPingAt = Date.now();
    setConnStatus('ok');
    connBanner.classList.remove('visible');
  };

  es.onerror = () => {
    setConnStatus('warn');
    es.close();
    setTimeout(connect, 3_000);
  };
}
connect();

// -----------------------------------------------------------------------
// Filters
// -----------------------------------------------------------------------
document.querySelectorAll('.filter-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    activeFilter = btn.dataset.filter;
    renderAll();
  });
});

