// ==== SHARED HELPERS (esc / fmt* / buildTile / metaValueHtml) ====
// -----------------------------------------------------------------------
// Rendering
// -----------------------------------------------------------------------
const STATUS_ORDER = {red: 0, degraded: 1, grey: 2, green: 3};
const MARKER = {red: '!', degraded: '▲', grey: '?', green: '✓'};
const STATUS_LABEL = {
  red:      t => t.liveness === 'lost' ? 'NO SIGNAL' : (t.worst_severity || 'RED'),
  degraded: t => t.liveness === 'stale' ? 'STALE' : (t.worst_severity || 'DEGRADED'),
  grey:     () => 'UNKNOWN',
  green:    () => 'OK',
};

function fmtAge(isoStr) {
  if (!isoStr) return null;
  const secs = Math.round((Date.now() - new Date(isoStr).getTime()) / 1000);
  if (secs < 0) return 'just now';
  if (secs < 60) return secs + 's ago';
  const m = Math.floor(secs / 60), s = secs % 60;
  if (m < 60) return m + 'm ' + s + 's ago';
  const h = Math.floor(m / 60), rm = m % 60;
  return h + 'h ' + rm + 'm ago';
}

function ageClass(isoStr, liveness) {
  if (liveness === 'lost')  return 'lost';
  if (liveness === 'stale') return 'stale';
  return '';
}

function abbrAccount(id) {
  // Show last 4 digits of account ID for density.
  return id && id.length > 4 ? '…' + id.slice(-4) : id;
}

function buildTile(t) {
  const status = t.status || 'grey';
  const div = document.createElement('div');
  div.className = 'tile ' + status;
  div.dataset.key = t.account_id + '/' + t.app_name;
  // The whole tile is an interactive control opening the detail drawer.
  div.dataset.account = t.account_id;
  div.dataset.app = t.app_name;
  div.setAttribute('role', 'button');
  div.setAttribute('tabindex', '0');
  div.setAttribute('aria-label', t.app_name + ' — ' + status + '. Open details.');

  const ageStr = fmtAge(t.last_heartbeat_at);
  const ageCls = ageClass(t.last_heartbeat_at, t.liveness);
  const label = (STATUS_LABEL[status] || (() => status))(t);
  const marker = MARKER[status] || '?';

  div.innerHTML = `
    <span class="tile-marker">${marker}</span>
    <div class="tile-app" title="${esc(t.app_name)}">${esc(t.app_name)}</div>
    <div class="tile-account">${esc(abbrAccount(t.account_id))}</div>
    <div class="tile-status-text">${esc(label)}</div>
    <div class="tile-meta">
      ${t.open_incidents > 0
        ? `<span class="tile-badge">&#9679; ${t.open_incidents} open</span>`
        : ''}
      ${ageStr
        ? `<span class="tile-last-seen ${ageCls}">${esc(ageStr)}</span>`
        : '<span class="tile-last-seen">never seen</span>'}
    </div>`;
  return div;
}

function esc(s) {
  return String(s ?? '')
    .replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
    .replace(/"/g,'&quot;');
}

